{
  "pages": [
    "pages/home/index",
    "pages/mine/index",
    "pages/userInfo/index",
    "pages/cloudRalse/index",
    "pages/pay/index",
    "pages/mineLike/index",
    "pages/animalInfo/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "萌爪爪KIKI",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "custom": true,
    "list": [{
        "pagePath": "pages/home/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/mine/index",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}